VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyCbpSIzbqpOjgsr9hmBcc9xvowFhCenqew'
VUE_APP_API='https://vue3-course-api.hexschool.io'
VUE_APP_API_PATH='tofutseng'
VUE_APP_NAME=CoffeetPrint - 尋找你的咖啡廳
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID